@import '../../styles/variables.scss';

.wrapper {
	position: relative;
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	gap: 0.3px;
	grid-template-areas:
		'. header header .'
		'. sidebar main .'
		'. footer footer . ';
}

.header {
	grid-area: header;
	display: none;

	background-color: var(--grey-dark);
}

.sidebar {
	grid-area: sidebar;
	background-color: var(--grey-dark);
}

// sidebar

.main__menu_list {
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: left;
	list-style: none;
	font-size: 16px;
	gap: 10px;
}

.main__menu_item {
	cursor: pointer;
}

.main {
	grid-area: main;
}

.footer {
	grid-area: footer;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			'header'
			'main'
			'footer';
	}

	.sidebar {
		display: none;
	}
	.header {
		display: block;
	}
}

// header

.menu {
	&__list {
		padding: 10px;
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 50px;
	}
	&__item {
		font-size: 20px;
		list-style: none;
		color: var(--white);
	}
}
